:root {
   
  --main-white: #ffffff;
  --dash-menu-hover: #152047;
  --main-light-gray: #888888;
  --dark-black: #14141d;
  --main-font: 'Poppins';
  /* font-family: 'Poppins', sans-serif; */
  --light-gray: #7E7C86;
 
  --dark-blue-hover: #201e2b;
  --main-color: #C7B299;
  --main-color-hover: #a8947a;
  --dash-bg: #1C1A24;



  --dark-blue:#070C2B;
  --yellow:#FF9C37;
  --blue-2:#1C245C;


  --main-blue: #2A2E68;
  --main-light-blue: #2A2E68;
  --main-dark-blue: #1C1C40;
  --main-pink: #F001F4;
}

 
@font-face {
  font-family: Nurom;
  font-weight: 700;
  src: url(../font/Nurom-Bold.ttf);
}
 
html {
  scroll-behavior: smooth;
  font-size: 0.9rem;
}
body {
  font-family: var(--main-font);
  background: #0B1348;

  z-index: 99;
}
.dash-main-bg{
  background: url(../images/main-bg.jpg) !important;
  background-size: cover;

}
 
a {
  text-decoration: none !important;
}
.nav-link {
  font-family: var(--main-font-u-light-light);

  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2.0625rem;
  color: var(--main-light-gray) !important ;
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}
.nav-link:hover {
  color: var(--main-white) !important ;
  transition: 0.2s all ease-in-out;
}
.active .nav-link {
  font-weight: 700;
  color: var(--main-white) !important;
}
   
.row > * {
  margin-bottom: 1.875rem;
}

/* dashboard */
.cta-btn{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, #7050CB 4.11%, #FF01EB 100%) !important;
  color: var(--main-white) !important;
  display: flex;
  padding: 8px 15px;
  text-align: center;
  line-height: 20px;
  height: 56px;
  align-items: center;
  gap: 5px;
}
.blue-btn-bg{
  background: url(../images/btn-bg.png) , var(--main-blue) !important;
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-top{
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}
.btn-row-top{
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 15px;
  height: 100%;
  padding: 20px 15px;
}
.cta-btn.bg-transparent{
  background: transparent !important;
}
.chart-bottom-btns{
  background-color: #252543;
  padding: 3px;
  margin-top: -30px;
  z-index: 99;
  position: relative;
}
.left-three-btns svg{
  width: 16px;
}
.pink{
  color: var(--main-pink) !important; 
}
.timeline-bg{
  background-color: var(--main-dark-blue);
  padding: 0.8rem;
  min-width: 200px;
}
.tabs-common{
  background-color: var(--main-light-blue);
}
.tabs-common a{
  padding: 5px 8px !important;
}
.tabs-common{
  flex-wrap: unset !important;
  gap: 5px;
  justify-content: space-between;
}
.tabs-common .nav-link.active{
  background-color: var(--main-pink) !important; 
  color: var(--main-white) !important;
  border-radius: 0px  !important;
}
.tabs-common .nav-link{
  color: var(--main-white) !important;
}
.table td{
  color: var(--main-white);
}
.tabs-common .nav-link{
    min-width: 50px;
    display: flex;
    align-items: center;
    line-height: unset !important;
    margin-bottom: 0px;
    height: 35px;
    justify-content: center;
}
.volume-btn{
  display: flex;
  align-items: center; 
  gap: 8px;
}
.table .odd{
  background-color: #22214D;
}
.dash-bg-new{
  background-color: rgba(61, 58, 147, 0.4);
  padding: 1rem;
  border: 1px solid #515189;
}
.dash-title{
  color: #5C52C6;
  text-align: center;
}
.bet-type-box{
  color: var(--main-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
  padding: 2px 10px;
  margin-bottom: 8px;
}
.right-bet-box{
  display: flex;
  align-items: center;
  gap: 8px;
}
.cta-pink{
  background-color: var(--main-pink);
  padding: 0.7rem 1rem;
  display: block;
  text-align: center;
  color: var(--main-white);
  font-weight: bold;
}
.recent-wins-table table .odd{
  background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
}
.recent-wins-table tr{
  height: 30px;
}
.table-box-title{
  background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
  color: var(--main-white);
  text-align: center;
}
.recent-wins-table table{
  border-collapse: separate;
    border-spacing: 0 8px;
    color: var(--main-white);
    text-align: center;
}
.text-green{
  color: #78FF15 !important;
}
.players-table tr th , .text-blue{
  color: #5C52C6 !important;
}
.coin-part{
  display: flex;
  align-items: center;
  gap: 5px;
}
.active-dot{
  width: 15px;
  height: 15px;
  background-color: #E51C1C !important;
  display: inline-block;
  border-radius: 50px;
}
.player-wrap{
  display: flex;
  gap: 5px;
  font-style: italic;
}
.red{
  color: #E51C1C !important;
}
.players-table .odd{
  background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
}
.players-table td{
  vertical-align: middle;
  padding: 4px 15px;
}
.coin-img img{
  width: 25px;
}
.players-table{
  border-collapse: separate;
    border-spacing: 0 5px;
}
.text-purple{
  color: #5C52C6 !important; 
}
.chat-history-tabs .nav-link{
  background-color: transparent !important;
  color: var(--main-white) !important;
}
 

.chat-history-tabs .nav-link {
  border-bottom: 4px solid transparent !important;
}
.chat-history-tabs .nav-link.active {
  border-bottom: 4px solid !important;
  border-image-slice: 1 !important;
  border-width: 4px !important;
}
.chat-history-tabs .nav-link.active {
  border-image-source: linear-gradient(to left, #7050CB, #FF01EB) !important;
}
.chat-history-table thead th{
  color: var(--main-white);
}
.vertical-tabs-ch{
  display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    transform-origin: 0 0;
    transform: rotate(90deg);
    width: 342px;
    position: absolute;
    left: 51px;
    top: 0px;
    align-items: center;

}
.vertical-tabs-ch .nav-link{
  transform: rotate(180deg);
}
.chat-history{
  padding-left: 26px;
}
.chat-history-dash-bg{
  margin-left: 18px;
}
.setting-icon{
  background-color: black;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical-tabs-ch .nav-link svg{

}
.table-scroll-content{
  max-height: 292px;
  overflow-y: auto;
}
.modal-content{
  background-color: #100F25;
}

.chat-history-tabContent {
  padding-top: 0px;
  color: #fff;
}
.modal-header{
   
  padding-bottom: 10px;
}
 
.chat-history-tabContent .share_detail{
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
}
 
.chat-history-tabContent  ul {
  padding-left: 17px;
  list-style: none; /* Remove default bullets */
}
.chat-history-tabContent  ul li{  margin-bottom: 10px;}
.chat-history-tabContent  ul li::before {
  position: absolute;
  content: "\2022";  
  color: var(--main-pink) ; 
  font-weight: bold; 
  display: inline-block; 
  width: 1.2em; 
  margin-left: -1em; 
}
.modal-title{
  color: var(--main-pink);
}
#bankroll-popup-tabs .nav-link{
  text-transform: uppercase;
  padding: 0.4rem 0rem !important;
}
#bankroll-popup-tabs{
  gap: 25px;
}

.modal-content{
  padding: 20px;
}
.chat-history-tabs{
  gap: 20px;
}
.chat-history-tabs .nav-link{
  padding: 0px !important;
  padding-bottom: 5px !important;
  min-width: 50px;
  text-align: center;
  font-size: 1.05rem;
  font-weight: bold;
}
.bankroll .nav-link{
  text-transform: uppercase !important;
}
.change-box{
  display: flex;
  align-items: center;
  gap: 15px; 
  justify-content: space-between;
}

.c-box-title-img{
  display: flex;
  align-items: center;
  gap: 10px;
}
.change-box-left{
  display: flex;
  align-items: center;
  gap: 30px;
}
.change-box{
  border: 2px solid var(--main-light-blue);
  padding: 1rem;
}
.change-box-bottom-btn{
  display: flex;
  gap: 10px;
  flex-grow: 1;
}
.change-box-bottom-btn > a{
  flex-grow: 1;
  text-align: center;
  justify-content: center;
}

.bullet-2 li{
  position: relative;
}
.bullet-2 li::before{
  content: url(../images/circle-li.svg) !important;
  transform: scale(0.8);
  top: 0px;
  left: -7px;
}
.change-box.filled{
    background-color: #322C76;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 8px;
}
.change-box.odd{
  margin-bottom: 8px;
  padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  background-color: transparent;
  border: none;
}
.right-headre-section{
  display: flex;
  align-items: center;
  gap: 15px;
}
.top-select , option , option:focus , .top-select:focus{
  background-color: var(--main-light-blue);
  color: var(--main-white);
  border: none  !important;
  box-shadow: none !important;
}
.leaderboard-table thead tr{
  border: 2px solid var(--main-light-blue);
  color: var(--main-white);
}
.bottom-part-leaderboard{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
.table-records{
  display: flex;
  align-items: center;
  gap: 20px;
}
.pagination{
  gap: 5px;
}
.pagination .page-item a{
  background-color: var(--main-light-blue) !important;
  border: none !important;
  box-shadow: none  !important;
  color: var(--main-white);
}
.page-link > svg {
  width: 20px;
  height: 15px;
}
.page-item.active a{
  background-color: var(--main-pink) !important;
}
.bottom-select ,  .bottom-select:focus{
  background-color: transparent;
  border: 1px solid var(--main-blue) !important;
}
.amount-balance{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.step{
  width: 32px;
  height: 32px;
  background-color: var(--main-pink);
  color: var(--main-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 50px;
}
.form-steps{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.step-line{
  height: 4px;
  width: calc(100%  - 64px);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, #FF01EB 15.11%, #ff01ea00 100%) !important;

}
.step.incomplete{
  background: unset;
  border: 2px solid var(--main-pink);
}
.rth-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-white);
  margin-bottom: 12px;

}
.success-box{
  border: 2px solid #6DE713;
  padding: 2px 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.recent-transaction-history{
  border: 2px solid var(--main-light-blue);
  padding: 1rem;
}
.c-input{
  border: 2px solid var(--main-light-blue);
  background-color: transparent !important;
  color: var(--main-white) !important;
  box-shadow: none !important;
  outline: none !important;
  height: 46px;
}
.change-box:focus{
  border: 2px solid var(--main-light-blue);
  outline: none !important;
}
.cta-cancel{
  background: var(--main-light-blue) !important;
}
#approve .modal-content , #polygon .modal-content{
  box-shadow: 0px 500px 0px 1500px #171a4694;
}
.toast{
  right: unset !important;
  left: 1rem !important;
}
.toast-header{
  padding: 0.8rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, #7050CB 4.11%, #FF01EB 100%) !important;
  color: var(--main-white);
}
.n-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-white);
  padding: 1rem;
  background-color: #19173A;
  margin-bottom: 12px;
  cursor: pointer;
}
.categories-top-link{
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-body{
  color: var(--main-white);
}
.warning-networks{
  display: flex;
  align-items: center;
}
.warning-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.cancel-gradient-border{
    background: transparent !important;
  border: 1px solid !important;
    border-image-slice: 1 !important;
    border-width: 1px !important;
    border-image-source: linear-gradient(to left, #7050CB, #FF01EB) !important;
}
.drop-profile-section{
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-profile .cta-btn{
  background: transparent !important;
}
.user-profile{
  background-color: #1C1C40 !important;
}
.user-profile .dropdown-item{
  color: var(--main-white);
  margin-bottom: 1.3rem;
  font-weight: bold;
  background-color: transparent !important;
  transition: 0.2s all ease-in-out;
  padding: 0px;
}
.user-profile .dropdown-item:last-child{
  margin-bottom: unset !important;
}
.user-profile .dropdown-item:hover{
  color: #cfcfcf;
}

.user-profile{
  padding: 2rem;
  border-radius: 0.5rem;
}
.user-profile .dropdown-item img{
  filter: hue-rotate(316deg) contrast(0.25);
}
.user-profile .dropdown-item:hover img{
  filter: unset;

}

/* chat box */
.top-language-fix{
  padding: 5px;
}
.c-msg{
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--main-white);
  margin-bottom: 3px;
  cursor: pointer;
}
.chat-section{
  padding-left: 26px;
  position: relative;
}
.msg-time{
  color: #86858F;
}
.top-language-fix{
  color: var(--main-white);
  position: sticky;
  text-align: center;
}
 .chat-msg-part{
   height: 275px;
   overflow-y: scroll;
 }
.country-flags{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.user-box-chat{
  width: 28px;
  height: 28px;
  background-color: var(--main-pink);
  color: var(--main-white);
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
}

.user-box-chat.active::after{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #02F104;
  border-radius: 25px;
  position: absolute;
  right: -3px;
  bottom: -3px;
}
.user-box-chat::after{
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--dark-blue-hover);
  border-radius: 25px;
  position: absolute;
  right: -3px;
  bottom: -3px;
}
.right-user-details{
  display: flex;
  max-width: 220px;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 11px;
}
.country-scroll{
  text-align:center;
}
.chat-msg-part{
  padding-left: 15px;
}
.country-scroll h6{
  font-size: 0.8rem;
}
.msg-action{
  display: flex;
  align-items: center;
  background-color: #36356C;
  padding: 6px;
  margin-left: 10px;
  gap: 10px;
  width: 100%;

}
.type-message{
  width: 100%;
}
 
.msg-action img , .msg-action-plus img{
  width: 22px;
}
.type-message{
  width: 100%;
}
.type-message input{
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--main-white);
  font-size: 0.9rem;
}
.msg-action-wrap{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  padding: 0px 10px;
  padding-left: 0px ;
  user-select: none;
}
.msg-action-plus{
  width: 25px;
}
.three-dif-btn a{
  font-weight: bold !important;
  font-size: 1.2rem;
}
.three-dif-btn{
  max-width: 80%;
}
.share_detail {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
}
.stauts-bullet li::marker{
  color: var(--main-pink) !important;
}
.stauts-bullet li{
  margin-bottom: 8px;
}
.stauts-bullet .share_detail > div span:first-child{
  margin-right: 8px;
}
.w-wrap{
  padding-left: 50px;
}
.w-top{
  display: flex;
  gap: 20px;
  align-items: center; 
  margin-bottom: 2rem;
}
.warning-for-chat{
  padding: 1rem;
  border: 1px solid var(--main-pink);
  height: 310px;
  position: relative;
  margin: 15px;
  margin-left: 35px;
}
.w-close-icon{
  position: absolute;
  right: 15px;
  cursor: pointer;
}
.bet-double-box{
  display: flex;
  gap: 8px;
}
.toast.show{
  display: unset!important;
}
.toast{
  display: none !important;
}

#sidebar-wrapper .list-group-item{
  text-align: left !important;
  font-size: 1rem;
}
#sidebar-wrapper .sidebar-wrapper{
  margin-right: 15px !important;
}
.top-logo-icon{
  display: flex;
  align-items: center;
  width: 100%;
    justify-content: center;
    gap: 0px;
}
.hide-span .close-sidebar{
  padding: 0px !important;
  padding-top: 25px !important;
}
.hide-span  .top-logo-icon{
  justify-content: center;
}
.close-sidebar{
  margin-right: -8px;
}
.hide-span .sidebar-heading {
  display: block !important;
}
.sidebar-heading img{
  width: 48px;
}
.hide-span .close-sidebar svg{
  transform: scaleX(1);
  transition: 0.2s all ease-in-out;
}
.close-sidebar svg{
  transform: scaleX(-1);
  transition: 0.2s all ease-in-out;

}
.list-group-item.active span{
  color: var(--main-pink);
}
.hide-span .dash-mene-img{
  margin-right: 0px;
}
.coin-select{
  display: flex;
  align-items: center;
  gap: 5px;
}
.coin-select-box{
  border: 1px solid var(--main-light-blue);
}
.currency-row{
  display: flex;
}
.c-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--main-white);
  margin-bottom: 8px;
  padding: 5px;
  cursor: pointer;
}
.chat-history-table thead th{
  color: var(--main-white) !important;
}
.cta-pink:hover{
  color: var(--main-white) !important;
}
.row-top a , .tabs-common a{
  font-family: nurom !important;
}
.cta-btn{
  font-weight: bold !important;
}
.select-coin-box{
  display: flex;
  align-items: center;
  border: 1px solid var(--main-light-blue);
}
 .custom-control-label::before{
  background-color: var(--main-pink) !important;
  border-color: var(--main-pink) !important;
}
.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #f002f4 !important;
  background-color: #f002f4 !important;
}

input[type="range"]::-moz-range-progress {
  background-color: var(--main-white) !important; 
}
input[type="range"]::-moz-range-track {  
  background-color: var(--main-white) !important;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: var(--main-white) !important; 
}
input[type="range"]::-ms-fill-upper {  
  background-color: var(--main-white) !important;
}
























 
.clr-grey{
  color: var(--light-gray);
  font-style: normal;
font-weight: 600;
font-size: 0.875rem;
line-height: 0.75rem;
}
.top-part .new-topbar{
  border-radius: 0rem !important;
  background-color: transparent !important;
  padding: 1.25rem 1.875rem;
  display: flex;
  justify-content: space-between;
}
.profile img{
  border: 2px solid var(--yellow);
  border-radius: 50px;
}
.profile-wrap{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}
.profile-name{
  font-size: 0.8rem;
  color: var(--yellow);
}
.profile-wrap{
  padding: 5px 10px;
  border: 2px solid var(--yellow);
  background-color: var(--blue-2);
  border-radius: 100px;
  min-width: 175px;
  cursor: pointer;
  user-select: none;
}
.left-part{
  color: var(--main-white);
}
.two-details-part , .two-price-box{
  display: flex;
  gap: 50px;
}
.small-badge{
  background-color: #ff9b3749;
  padding: 5px 8px;
  font-size: 11px;
  display: inline-block;
  border-radius: 50px;
  color: var(--yellow);
  min-width: 50px;
    height: 23px;
}
.title-part{
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.title-part > h6{
  margin-bottom: 0px;
  line-height: unset;
}
.main-details , .price-box-details span{
  font-size: 2rem;
}
 
.yellow{
  color: var(--yellow);
}
.box-of-price{
  background-color: #1c235c79;
  border-radius: 12px;
  padding: 1.2rem;
}
.small-text{
  font-size: 1rem !important;
  padding-left: 2px;
}
.box-dif{
  border: 2px solid var(--yellow);
}
.range-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.range-box{
  height: 10px;
  border-radius: 10px;
  background-color: #6d739a65;
}
.range-thumb{
  height: 10px;
  border-radius: 10px;
  background-color: var(--yellow);
  width: 25%;
}
.cta{
  background-color: var(--yellow);
  display: block;
  padding: 15px;
  text-align: center;
  color: #0B1348 !important;
  border-radius: 100px;
  text-decoration: none !important;
  font-weight: 700;
}
.diff-tabs{
  background-color: var(--blue-2);
  max-width: fit-content;
  border-radius: 50px;
  border: 2px solid var(--yellow) !important;
}
 
.nav-link{
  border: none !important;
  color: var(--yellow) !important;
  line-height: unset !important;
}
.right-top-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  flex-wrap: wrap;
  gap: 15px;
}
.rounded-details{
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #29337A;
  color: var(--yellow);
  border-radius: 100px;
}
.bx-number-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bx-btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cta.yellow{
  color: var(--yellow) !important;
}
.bx-btns .cta{
  min-width: auto;
  padding: 6px 14px !important;
  flex-grow: 1;
}
.bx-wrap{
  background-color: #162479;
  padding: 1rem;
  border-radius: 8px;
  color: var(--main-white);
  border: 1px solid transparent;
  cursor: pointer;
}
.bx-wrap:hover{
  border: 1px solid var(--yellow);
  transition: 0.2s all ease-in-out;
}
.bx-wrap:hover .bx-img img{
  transform: scale(1.04);
  transition: 0.1s all ease-in-out;
}
.bx-img img{
  border-radius: 12px;
  transition: 0.1s all ease-in-out;

}
.right-dash-details{
  background-color: #1c235c79;
  border-radius: 12px;
  padding: 1.2rem;
  border: 2px solid var(--yellow);
}
.dash-mene-img{
  filter: hue-rotate(316deg) contrast(0.25);
}
.list-group-item.active img{
  filter: grayscale(0);
}
 
.bx-title{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--yellow);
  text-transform: uppercase;
}
.grey{
  color: #8B92BC !important;
}
.bx-number-details{
  margin-top: 0.5rem;
}
.list-group-item{
  color: #ababab !important;
  font-size: 1.2rem;
}
.list-group-item.active{
  color: var(--main-white) !important;
}
.green-badge{
  background-color: #23553da1;
  color: #89FFBA;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
 
.tab-pane .row > div{
    padding-right: 10px;
    padding-left: 10px;
}
.tab-pane .row > div{
    margin-bottom: 20px;
}
.cta:not(.bg-transparent , .bx-btns .cta){
  box-shadow: 0px 8px 14px 1px #ff8d1873 !important;
  transition: 0.1s all ease-in-out;
}
.cta:active{
  opacity: 0.8;
  transition: unset;
}
.diff-tabs .nav-link.active{
  box-shadow: 0px 8px 14px 1px #ff8d1873 !important;

}
.close-sidebar{
  cursor: pointer;
}
#sidebar-wrapper .dropdown-menu{
  position: relative !important;
    transform: unset !important;
    top: unset !important;
    left: unset !important;
    min-width: 180px;
    background-color: #ffffff00 !important;
    margin-top: -29px;
    border-radius: 0px;
    margin-left: 25px;
    border-left: 1px solid #838695;
    height: 200px;
    padding-top: 15px;
}
#sidebar-wrapper .dropdown-menu a{
  color: rgb(171, 171, 171) ;
}
#sidebar-wrapper .dropdown-menu a:first-child{
  display: none;
}
#sidebar-wrapper .dropdown-item{
  display: flex;
  position: relative;
  margin-bottom: -5px;
  align-items: center;
}
#sidebar-wrapper .dropdown-item.active , #sidebar-wrapper .dropdown-item:active{
  background-color: transparent;
  color: var(--main-white);
}
#sidebar-wrapper .dropdown-item.active img , #sidebar-wrapper .dropdown-item:active img{
  filter: grayscale(0);
}
#sidebar-wrapper .dropdown-item:hover{
  background-color: transparent;
  color: var(--main-white);
}
#sidebar-wrapper .dropdown-menu .dropdown-item::before{
  content: url(../images/drop-line.svg);
    width: 11px;
    position: absolute;
    top: 10px;
    left: 0px;
}

#sidebar-wrapper .dropdown.active span svg{
  filter: grayscale(0);
}
#sidebar-wrapper .dropdown span svg{
  filter: grayscale(1);
}
.hide-span .dropdown-menu{
  display: none !important;
}
.help-btn{
  margin-top: 250px;
}
#sidebar-wrapper .dropdown-item img{
  width: unset !important;
  height: unset;
}

 


.dash-mene-img {
  display: block;
  margin-right: 0.625rem;
  width: 1.25rem;
  height: 1.25rem;
}
.list-group-item {
  background-color: unset;
  border: none;
  display: flex;
  align-items: center;
  justify-content: start;
  color: var(--main-white);
  margin-bottom: 0.9375rem;
  font-family: var(--main-font-u-light);
  transition: 0.3s all ease;
  padding: .75rem 1.20rem;
}
.list-group-item:hover,
.list-group-item.active , .list-group-item-action:active , .list-group-item-action:focus{
  text-align: center;
  background-color: var(--main-dark-blue);
  transition: 0.2s all ease-in-out;
  border: none;
  opacity: 1;
  border-radius: 0.375rem;
  color: var(--main-white);
  
}
.list-groups span {
  color: var(--main-white);
  text-transform: uppercase;
  font-family: var(--main-font-light);
  font-size: 0.9375rem;
}
#sidebar-wrapper {
  background: #070c2b9e;
}
 
 
 

.dash-main-bg {
  background: #0f0f15;
}
 
  
 
/* responsive css */
 
@media only screen and (max-width: 1600px) {
  html{
    font-size: 0.875rem;
  }
  .two-details-part, .two-price-box {
    display: flex;
    gap: 25px;
}
  
}
@media only screen and (max-width: 1366px) {
  html{
    font-size: 0.75rem;
  }
  .two-details-part, .two-price-box {
    display: flex;
    gap: 10px;
}
  
 
}
@media only screen and (max-width: 1280px) {
  .two-details-part, .two-price-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}  
.two-details-part svg{
  display: none;
}
}
@media only screen and (max-width: 768px) {
  html{
    font-size: 0.875rem;
  }
  .top-part .new-topbar{
    display: none;

  }
  .dashboard-content{
    margin-top: 20px;
  }
}
@media only screen and (max-width: 580px) {
  .two-details-part , .two-price-box{
    justify-content: space-between;
  }
}
@media only screen and (max-width: 360px) {
  
}

/* scroll bar */
/* width */
::-webkit-scrollbar {
  width: 0.3125rem;
  border-radius: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

/* Handle */
.tab-pane::-webkit-scrollbar-thumb {
  background: var(--yellow);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--blue-2);
  border-radius: 10px;
}
 

 

/* loader */
.preloader {
  position: fixed;
  left: 0rem;
  top: 0rem;
  width: 100%;
  height: 100%;
  z-index: 999999;

  /* background-size: 80px; */
}

 

#loader {
  background: #1d1e25 url(../images/load.svg) center no-repeat 6.25rem;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
}
.loader-container {
  align-items: center;
  background: var(--dark-blue) url(../images/logo.svg) no-repeat center/4.375rem;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loading-screen {
  height: 10.9375rem;
  width: 10.9375rem;
  border-radius: 50%;
  border: 0.0625rem solid var(--main-white);
  border-right: none;
  border-bottom: none;
  animation-name: spin, fade;
  animation-duration: 3s, 3s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1), linear;
  animation-iteration-count: infinite;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(1170deg);
  }
}

@keyframes fade {
  0%,
  100%,
  70% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

/* sidebar */
/* The side navigation menu */
#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -14.5rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}
 

#sidebar-wrapper .list-group {
  width: 14.5rem;
  padding: 0rem 0.8rem;
}
 

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
.menu-margin {
  margin-top: 2.5rem !important;
}
.dash-col {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
}
.balance-btn {
  margin-right: 0.9375rem;
  background: #ffffff;
  padding: 0.625rem 0.8125rem;
  border-radius: 0.625rem;
  margin-left: auto;
}
.balance-btn span {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #7882a2;
}
.btn-icon {
  padding-right: 0.625rem;
}
.btn-icon svg {
  padding-right: 0.625rem;
}
.d-flex.toggled #page-content-wrapper {
  transition: 0.2s all ease-in-out;
}
#page-content-wrapper .border-bottom {
  border-bottom: 0.0625rem solid #182066 !important;
}
@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
   
  
}
@media (max-width:768px){
  #sidebar-wrapper{
    background: #070c2b;
  }
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
  position: absolute;
  z-index: 999999;
  box-shadow: 1000px 1000px 1px 1000px #000000ab;
}

.hide-span .sidebar-heading{
  display: none;
}
.hide-span .list-group span{
  display: none;
}
.hide-span .list-group{
  width: auto !important;
}




/*--------- END --------*/
 